@import url(header.css);
@import url(footer.css);

.images {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  margin: 10px 10px 10px 40px;
  padding: 10px;
}

.main-img {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.main-img img {
  width: 90%;
  height: auto;
  display: block;
  aspect-ratio: 1/1; /* Ensures the image is a square */
  object-fit: cover; /* Ensures the image covers the div without distortion */
  border-radius: 30px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: cursive;
  color: #e78ada;
  -webkit-text-stroke: 1px rgb(5, 5, 5);
  margin-bottom: 20px;
  border-bottom: 1px solid #5b2b3f;
}

.cards {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 10px 10px 40px;
}
.card1 {
  flex: 1;
  padding: 10px;
  margin: 40px;
  box-sizing: border-box;
  background-color: #f2e9e9;
  border-radius: 15px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.card-img img {
  width: 100%;
  margin-bottom: 10px;
  height: auto;
  display: flex;
  justify-content: center;
  aspect-ratio: 1/1; /* Ensures the image is a square */
  object-fit: cover; /* Ensures the image covers the div without distortion */
  border-radius: 30px;
}
p {
  text-align: justify;
  font-weight: bold;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}
.readmore {
  text-decoration: none;
  color: #493867;
  font-weight: bold;
  transition: color 0.3s;
}
/* --------------------- */
@media (max-width: 760px) {
  .images {
    flex-direction: column;
    align-items: center;
  }

  .main-img {
    width: 60%;
    margin-bottom: 20px;
  }
  .contact {
    display: grid;
    grid-template-columns: auto;
  }
  input {
    max-width: 150%;
    max-height: 100%;
  }
  label {
    font-size: 110%;
    font-family: cursive;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card1 {
    width: 80%;
  }
}
